<!DOCTYPE html>
<html lang="en">
	<head>

		<!--Basic Page Setup-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--Canonical Declaration-->
		<link rel="canonical" href="https://ombracustomblinds.com/">

		<!--Schema Info-->
		<script type="application/ld+json"> 
			{
				"@context": "http://www.schema.org",
				"@type": "Website",
				"name": "Ombra Custom Blinds",
				"url": "https://ombracustomblinds.com/",
				"logo": "",
				"image": "",
				"description": "Best Orlando blinds solution. From manual to motorized blinds from sheer to blackout. Custom window treatments for any room including outdoors. Serving the majority of Central Florida.",
				"openingHours": "Mo, Tu, We, Th, Fr 09:00-06:00",
				"contactPoint": {
					"@type": "ContactPoint",
					"telephone": "321-446-0574",
					"contactType": "general"
				}
			}
		</script>

		<!--Title & Description-->
		<title>Ombra Custom Blinds - Blinds, Roller Shades & More!</title>
		<meta name="description" content="Best Orlando blinds solution. From manual to motorized blinds from sheer to blackout. Custom window treatments for any room including outdoors. Serving the majority of Central Florida.">

		<!--No iFrame-->
		<meta http-equiv="X-Frame-Options" content="deny">

		<!--Keywords - Placebo Edition-->
		<meta name="keywords" content="orlando blinds, florida blinds" />

		<!--Font Links-->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">

        <!--Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--AOS CSS-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<!--CSS-->
		<link rel="stylesheet" href="assets/css/styles.css">

		<!--Favicons-->
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/assets/img/favicon/site.webmanifest">
		<link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="msapplication-TileImage" content="/assets/img/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		
		<!--FontAwesome JS-->
		<script src="https://kit.fontawesome.com/224c76dfa0.js" crossorigin="anonymous"></script>

		<!--Smooth Scrolling-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
		$("a").on('click', function(event) {
			if (this.hash !== "") {
			event.preventDefault();
			var hash = this.hash;
			$('html, body').animate({
				scrollTop: $(hash).offset().top
			}, 800, function(){		
				window.location.hash = hash;
			});
			}
		});
		});
		</script>

	</head>

	<body>

		<!--HEADERHERO-->
		<header>
			<div class="header">
				<a class="logolink" data-aos="flip-up" data-aos-duration="1000" href="/index.html">
					<img class="logo" src="/Ombra/assets/img/logo/logo5.png" alt="logo">
				</a>
				<nav>
					<ul class="ps-0">
						<li><a class="a" href="#wrk">OUR WORK</a></li>
						<li><a class="a" href="#cntct">CONTACT</a></li>
					</ul>
				</nav>
				<p class="statement" data-aos-duration="2000" data-aos-delay="0" data-aos="fade-up">At Ombra we promise to serve the Orlando, FL area with the perfect window treatments. Our products are innovative and range from modern to traditional, manual to motorized, and are customized to fit your needs. We offer competitive pricing and will work with your style and budget. Your satisfaction is our number one goal. Contact us for a complimentary consult today!</p>
				<p class="clause">*Fully licensed and insured*</p>
			</div>
		</header>

		<!--PRODUCTS-->
		<section id="wrk" class="products">
			<ul class="grid ps-0">
				<li style="background-image: url(assets/img/misc/house1.jpg);">
					<a class="aright" href="assets/html/zebra.html">
						<div class="imgtext">ZEBRA</div>
					</a>
				</li>
				<li style="background-image: url(assets/img/drapes/drapes4.jpg);">
					<a class="aright" href="assets/html/drapes.html">
						<div class="imgtext">DRAPES</div>
					</a>
				</li>
				<li style="background-image: url(assets/img/roller/roller1.jpg);">
					<a class="aright" href="assets/html/roller.html">
						<div class="imgtext">ROLLER</div>
					</a>
				</li>
				<li style="background-image: url(assets/img/exterior/exterior6.jpg);">
					<a class="aright" href="assets/html/exterior.html">
						<div class="imgtext">EXTERIOR</div>
					</a>
				</li>
				<li style="background-image: url(assets/img/panel/panel8.jpg);">
					<a class="aright" href="assets/html/panel.html">
						<div class="imgtext">PANEL</div>
					</a>
				</li>
				<li style="background-image: url(assets/img/roman/roman1.jpg);">
					<a class="aright" href="assets/html/roman.html">
						<div class="imgtext">ROMAN</div>
					</a>
				</li>
				<li style="background-image: url(assets/img/wood/wood4.jpg);">
					<a class="aright" href="assets/html/wood.html">
						<div class="imgtext">WOOD</div>
					</a>
				</li>
			</ul>
		</section>

		<!--SERVICES-->
		<section id="ftrs" class="features">
			<ul class="featuregrid ps-0">
				<li class="featureitem">
					<i class="fas fa-tools fa-2x" style="color: rgba(47, 94, 100, 0.95);"></i>
					<h3>INSTALLATION</h3>
					<p>Our team will professionally install all your customized window treatments.</p>
				</li>
				<li class="featureitem">
					<i class="fas fa-truck fa-2x" style="color: rgba(47, 94, 100, 0.95);"></i>
					<h3>DELIVERY</h3>
					<p>Our team will ensure an on-time delivery, providing all the necessary accessories for a perfect window treatment installation.</p>
				</li>
				<li class="featureitem">
					<i class="fas fa-head-side-mask fa-2x" style="color: rgba(47, 94, 100, 0.95);"></i>
					<h3>SAFETY</h3>
					<p>At OMBRA, we take into consideration the current health concerns, by exercising safe practices when contacting our clients in person.</p>
				</li>
			</div>
		</section>

		<!--REVIEWS-->
		
		<section id="rvws" class="reviews">
			<div id="reviewCarousel" class="carousel slide" data-bs-ride="carousel">
				<div class="rtitle text-center">WHAT OTHERS SAY:</div>
				<div class="carousel-inner">
					<div class="carousel-item active align-middle">
						<p class="quote text-center px-sm-5 mx-sm-5 px-4 mx-4 my-2 fs-sm-4 fs-6 lh-sm">We recently hired the team of Ombra Custom Blinds to do our dining room windows and the 12 foot sliding door and I could not be more happy with the results. These blinds are beautiful. They changed the whole vibe of the room making it look more sleek, clean and modern. We chose the Sheer Splendor in Blanco collection to allow light flow into the room and it, without a doubt, accomplished the task. I highly recommend these blinds and the Ombra Custom Blind team who were super professional and attentive, listening to all our requests and making spot on recommendations. Thank you.</p>
						<p class="author text-center">— The Diaz Family</p>
					</div>
					<div class="carousel-item align-middle">
						<p class="quote text-center px-sm-5 mx-sm-5 px-4 mx-4 my-2 fs-sm-4 fs-6 lh-sm">Thanks to Ombra for a job well done. We're very happy with the look of our installed japanese panels. We even asked for a re-arrangements of the panels after a couple days and Ombra was very diligent to come back, re arrange them and have the product look exactly like we wanted. A+ experience. Looking forward to working with them in a near future.</p>
						<p class="author text-center">— Josue Collazo</p>
					</div>
					<div class="carousel-item align-middle">
						<p class="quote text-center px-sm-5 mx-sm-5 px-4 mx-4 my-2 fs-sm-4 fs-6 lh-sm">I have to say that the whole blinds pushase experience was spectacular. From the moment Mariana and Jaime  [from Ombra Custom Blinds] came to the house to select the blinds and sales process to the installation. It was above expectations. Their professionalism and timeliness was on point. I am looking forward to complete the rest of the other windows from the rooms. Thank you!</p>
						<p class="author text-center">— Victor Torres</p>
					</div>
					<div class="carousel-item align-middle">
						<p class="quote text-center px-sm-5 mx-sm-5 px-4 mx-4 my-2 fs-sm-4 fs-6 lh-sm">Love my new shades, I went with brown blackouts they look super cute and truly work for sleeping in late.</p>
						<p class="author text-center">— Carmen Torres</p>
					</div>
					<div class="carousel-item align-middle">
						<p class="quote text-center px-sm-5 mx-sm-5 px-4 mx-4 my-2 fs-sm-4 fs-6 lh-sm">Absolutely love this company & blinds. Customer service was excellent. Just made our little Florida paradise complete....very cozy & cute. Pics are good but don't do it justice! Go head. Take the plunge & see for yourself!</p>
						<p class="author text-center">— Jan Smeenk</p>
					</div>
					<div class="carousel-item align-middle">
						<p class="quote text-center px-sm-5 mx-sm-5 px-4 mx-4 my-2 fs-sm-4 fs-6 lh-sm">I worked alongside Mariana on a few photo-shoot projects for Ombra Custom Blinds, she is easy going, creative and very professional. Even though I haven't bought their blinds yet, I can say the product looks amazing, great quality! I would recommend it to anyone, and look forward to purchasing soon. Keep up the good work!</p>
						<p class="author text-center">— Fusion Studios</p>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#reviewCarousel" data-bs-slide="prev">
					<span class="bi bi-caret-left fs-3 text-dark" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#reviewCarousel" data-bs-slide="next">
					<span class="bi bi-caret-right fs-3 text-dark" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</section>

		<!--CONTACTFOOTER-->	
		<section id="cntct" class="contactsection">
			<h1>CONTACT</h1>
			<p>We're here to serve you<br>
			Monday-Friday 9am-6pm<br>
			Saturday-Sunday Closed</p>
			<hr>
			<h2><a href="mailto:ombracustomblinds@gmail.com">ombracustomblinds@gmail.com</a><br>
			<a href="tel:+321-446-0574">321-446-0574</a><br>
			<a href="https://local.google.com/place?id=18031134625430765792&use=srp&hl=en-US">Google</a><br>
			<a href="https://www.instagram.com/ombra_custom_blinds/">Instagram</a><br>
			<a href="https://www.facebook.com/OmbraCustomBlinds/">Facebook</a></h2>
			<footer>
				<ul class="socialicons ps-0">
					<li><a href="https://local.google.com/place?id=18031134625430765792&use=srp&hl=en-US" target="_blank"><i class="bi bi-google"></i></a></li>
					<li><a href="https://www.instagram.com/ombra_custom_blinds/" target="_blank"><i class="bi bi-instagram"></i></a></li>
					<li><a href="https://www.facebook.com/OmbraCustomBlinds/" target="_blank"><i class="bi bi-facebook"></i></a></li>
				</ul>
				<ul class="legal ps-0">
					<li class="ppolicy"><a href="/Ombra/assets/html/policy.html">Privacy Policy</a></li>
					<li class="tconditions"><a href="/Ombra/assets/html/conditions.html">Terms & Conditions</a></li>
				</ul>
			</footer>
		</section>

        <!--JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!--AOS JS-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <!-- AOS INITIALIZE -->
        <script>
        AOS.init();
        </script>

	</body>
</html>